services:
  web_server_nginx:
    build: ./web-server
    container_name: anonalyze_web_server
    volumes:
      - ./client/web/dist:/var/www/public
      - ./web-server/conf/default.production.conf:/etc/nginx/conf.d/default.conf
      - ./web-server/etc/hosts.production.conf:/etc/hosts.conf
    depends_on:
      - client_web
      - api_core_laravel
    ports:
      - 8000:8000
      - 8002:8002
      - 8003:8003
      - 7999:7999
    networks:
      - network

  database_administration_phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: anonalyze_database_administration
    environment:
      PMA_HOST: database_mysql
      PMA_PORT: 8001
    depends_on:
      - database_mysql
    expose:
      - 80
    networks:
      - network

  database_mysql:
    image: mysql:8
    container_name: anonalyze_database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_TCP_PORT: 8001
    volumes:
      - database_volume_mysql:/var/lib/mysql
    expose:
      - 8001
    networks:
      - network

  api_core_laravel:
    build: ./api/core-api
    container_name: anonalyze_api_core
    working_dir: /app
    volumes:
      - api_core_volume:/app/vendor
      - ./api/core-api:/app
    depends_on:
      - api_ml_flask
      - database_mysql
    expose:
      - 8002
    networks:
      - network

  api_ml_flask:
    build: ./api/ml-api
    container_name: anonalyze_api_ml
    working_dir: /app
    volumes:
      - ./api/ml-api:/app
    expose:
      - 8003
    networks:
      - network

  client_web:
    build: ./client/web
    container_name: anonalyze_client_web
    working_dir: /app
    volumes:
      - client_web_volume:/app/node_modules
      - ./client/web:/app
    networks:
      - network

networks:
  network:
    driver: bridge

volumes:
  database_volume_mysql:
  api_core_volume:
  client_web_volume:
