services:
  web_server_nginx:
    image: nginx:alpine
    container_name: anonalyze_web_server
    volumes:
      - ./api/core-api:/var/www
      - ./.docker/nginx/conf:/etc/nginx/conf.d
    depends_on:
      - api_core_laravel
    ports:
      - 8001:80
    networks:
      - network

  database_mysql:
    image: mysql:8
    container_name: anonalyze_database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_TCP_PORT: 3306
    volumes:
      - database_volume_mysql:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    networks:
      - network

  api_core_laravel:
    build: ./api/core-api
    container_name: anonalyze_api_core
    working_dir: /var/www
    volumes:
      - ./api/core-api:/var/www
      - ./.docker/php/local.ini:/usr/local/etc/php/local.ini
    depends_on:
      - api_ml_flask
      - database_mysql
    ports:
      - 8005:8005
    expose:
      - 8005
    networks:
      - network

  api_ml_flask:
    build: ./api/ml-api
    container_name: anonalyze_api_ml
    volumes:
      - ./api/ml-api:/app
    ports:
      - 8000:8000
    expose:
      - 8000
    networks:
      - network

networks:
  network:
    driver: bridge

volumes:
  database_volume_mysql:
