services:
  web_server_nginx:
    image: nginx:alpine
    container_name: anonalyze_web_server
    volumes:
      - ./client/web/dist:/var/www/public
      - ./.docker/nginx/conf:/etc/nginx/conf.d
    depends_on:
      - api_core_laravel
    ports:
      - 8000:8000
    networks:
      - network

  database_mysql:
    image: mysql:8
    container_name: anonalyze_database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_TCP_PORT: 8001
    volumes:
      - database_volume_mysql:/var/lib/mysql
    expose:
      - 8001
    networks:
      - network

  api_core_laravel:
    build: ./api/core-api
    container_name: anonalyze_api_core
    working_dir: /app
    volumes:
      - ./api/core-api:/app
      - ./.docker/php/local.ini:/usr/local/etc/php/local.ini
    depends_on:
      - api_ml_flask
      - database_mysql
    ports:
      - 8002:8002
    expose:
      - 8002
    networks:
      - network

  api_ml_flask:
    build: ./api/ml-api
    container_name: anonalyze_api_ml
    volumes:
      - ./api/ml-api:/app
    ports:
      - 8003:8003
    expose:
      - 8003
    networks:
      - network

  client_web:
    build: ./client/web
    container_name: anonalyze_client_web
    volumes:
      - ./client/web:/app
    networks:
      - network

networks:
  network:
    driver: bridge

volumes:
  database_volume_mysql:
