services:
  smtp_mailhog:
    image: mailhog/mailhog
    container_name: anonalyze_smtp
    expose:
      - 1025
      - 8025
    networks:
      - network

  web_server_nginx:
    build: ./web-server
    container_name: anonalyze_web_server
    volumes:
      - ./client/web/dist:/var/www/public
      - ./web-server/conf/default.development.conf:/etc/nginx/conf.d/default.conf
      - ./web-server/etc/hosts.development.conf:/etc/hosts.conf
    depends_on:
      - client_web
      - api_core_laravel
    ports:
      - 8000:8000
    networks:
      - network

  database_mysql:
    image: mysql:8
    container_name: anonalyze_database
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_TCP_PORT: 8001
    volumes:
      - database_volume_mysql:/var/lib/mysql
    expose:
      - 8001
    networks:
      - network

  api_core_laravel:
    build: ./api/core-api
    container_name: anonalyze_api_core
    working_dir: /app
    command: php artisan serve --host 0.0.0.0 --port 8002
    volumes:
      - ./api/core-api:/app
    depends_on:
      - api_ml_flask
      - database_mysql
      - smtp_mailhog
    expose:
      - 8002
    networks:
      - network

  api_ml_flask:
    build: ./api/ml-api
    container_name: anonalyze_api_ml
    working_dir: /app
    command: python main_development.py
    volumes:
      - ./api/ml-api:/app
    expose:
      - 8003
    networks:
      - network

  client_web:
    build: ./client/web
    container_name: anonalyze_client_web
    working_dir: /app
    command: npm run dev -- --host 0.0.0.0 --port 8004
    volumes:
      - ./client/web:/app
    expose:
      - 8004
    networks:
      - network

networks:
  network:
    driver: bridge

volumes:
  database_volume_mysql:
