services:
  flask-ml-api:
    build: ./api/ml-api
    container_name: anonalyze_api_ml
    volumes:
      - ./api/ml-api:/app
    ports:
      - 8000:8000

  database:
    image: mysql:8
    container_name: anonalyze_database_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MSQL_TCP_PORT: 3306
    volumes:  
      - database-data-mysql:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - 3306

volumes:
  database-data-mysql:
